# MongoDB Local (Docker container)
MONGODB_URI_LOCAL=mongodb://localhost:27017/express-template

# MongoDB Prod (Atlas instance URL)
MONGODB_URI=

# Admin Credentials
LOGIN_USER=admin
LOGIN_PASS=$2b$12$dNetpytUYbAg0Yud55CB.OIIGNACrIPpxZAW4G8md9eman7qdawz2
# Which is, in plain text, 'came try steady fewer'

# JWT Secret
JWT_SECRET=kVB4TJD,t"W^>5r:=fkfrN_`\[k*=WMx
